<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="de.hahn.blog.treenavigationmasterdetail.view"
             ClientType="Generic">
  <pageMap>
    <page path="/TreeNav.jspx" usageId="de_hahn_blog_treenavigationmasterdetail_view_TreeNavPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_treenavigationmasterdetail_view_TreeNavPageDef" path="de.hahn.blog.treenavigationmasterdetail.view.pageDefs.TreeNavPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BTNMDAppModuleDataControl" Package="de.hahn.blog.treenavigationmasterdetail.model.adfbc.service"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true" SupportsFindMode="true" SupportsRangesize="true"
                     SupportsResetState="true" SupportsSortCollection="true" Configuration="BTNMDAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
